{
    "name": "real-time-web-2223",
    "version": "1.0.0",
    "description": "- [Synopsis](#synopsis)\r - [Description](#description)\r - [Communication](#communication)\r - [Goals](#goals)\r - [Grading](#grading)\r - [Programme](#programme)",
    "main": "server.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "prestart": "npm run build",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "dev-watch": "npm-run-all --parallel watch:** dev",
        "build": "npm-run-all build:*",
        "build:css": "node scripts/build-css.js",
        "build:js": "node scripts/build-js.js",
        "build:assets": "node scripts/build-assets.js",
        "watch:js": "chokidar \"resources/js/**/*\" --command \"npm run build:js\"",
        "watch:assets": "chokidar \"resources/assets/**/*\" --command \"npm run build:assets\"",
        "watch:css": "chokidar \"resources/sass/**/*\" --command \"npm run build:css\""
    },
    "repository": {
        "type": "git",
        "url": "git@github.com-school:WyroneBlue/real-time-web-2223.git"
    },
    "author": "Ymaro Blue",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^7.0.2",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "chokidar-cli": "^3.0.0",
        "dotenv": "^16.0.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-line-ending-corrector": "^1.0.3",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "sass": "^1.60.0"
    },
    "type": "module"
}
