{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "old_version"
  ]
}
